# CocherBusiness

./: .editorconfig  .gitignore  CocherBusiness.sln  README.md  tye.yaml
.github/workflows/: build.yml
src/CocherBusiness.Application/: CocherBusiness.Application.csproj
src/CocherBusiness.Application/Domain/: Product.cs  Project.cs
src/CocherBusiness.Infrastructure/: CocherBusiness.Infrastructure.csproj
src/CocherBusiness.Infrastructure/Data/: CocherDbContext.cs  ProjectContext.cs
src/CocherBusiness.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  CocherDbContextModelSnapshot.cs
src/CocherBusiness.SharedKernel/: CocherBusiness.SharedKernel.csproj  EntityBase.cs
src/CocherBusiness.SharedKernel/Interfaces/: IAggregateRoot.cs
src/CocherBusiness.Web/: CocherBusiness.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/CocherBusiness.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/CocherBusiness.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CocherBusiness.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CocherBusiness.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/CocherBusiness.Web/Properties/: launchSettings.json
src/CocherBusiness.Web/Shared/: MainLayout.razor  NavMenu.razor
src/CocherBusiness.Web/wwwroot/: index.html  manifest.json
src/Common/SharedKernel/: CocherBusiness.SharedKernel.csproj  EntityBase.cs
src/Services/Monbsoft.Services.Product.Api/: Monbsoft.Services.Product.Api.csproj  Program.cs  Startup.cs
src/Services/Monbsoft.Services.Product.Api/Data/: ProductDataContext.cs
src/Services/Monbsoft.Services.Product.Api/Models/: ProductBrand.cs  ProductItem.cs  ProductType.cs
src/Services/Product/Monbsoft.CocherBusiness.Product.Api/: Dockerfile  Monbsoft.CocherBusiness.Product.Api.csproj  ProductSettings.cs  Startup.cs  appsettings.json
src/Services/Product/Monbsoft.CocherBusiness.Product.Api/Grpc/: ProductService.cs
src/Services/Product/Monbsoft.CocherBusiness.Product.Api/Properties/: launchSettings.json
src/Services/Product/Monbsoft.CocherBusiness.Product.Api/Protos/: greet.proto  product.proto
src/Services/Product/Monbsoft.CocherBusiness.Product.Api/Services/: GreeterService.cs
src/Services/Product/Monbsoft.CocherBusiness.Product.Domain/: Monbsoft.CocherBusiness.Product.Domain.csproj
src/Services/Product/Monbsoft.CocherBusiness.Product.Domain/Interfaces/: IProductRepository.cs
src/Services/Product/Monbsoft.CocherBusiness.Product.Domain/Models/: ProductBrand.cs  ProductItem.cs  ProductType.cs
src/Services/Product/Monbsoft.CocherBusiness.Product.Infrastructure/: Monbsoft.CocherBusiness.Product.Infrastructure.csproj
src/Services/Product/Monbsoft.CocherBusiness.Product.Infrastructure/Configuration/: ProductSettings.cs
src/Services/Product/Monbsoft.CocherBusiness.Product.Infrastructure/Data/: ProductDataContext.cs  ProductDataContextSeed.cs
src/Services/Product/Monbsoft.CocherBusiness.Product.Infrastructure/Data/Repositories/: ProductRepository.cs
src/Services/Project/Project.Application/: CocherBusiness.Project.Application.csproj
src/Services/Project/Project.Application/Domain/: Project.cs
src/Services/Project/Project.Infrastructure/: Class1.cs  CocherBusiness.Project.Infrastructure.csproj
test/Monbsoft.CocherBusiness.Product.FunctionalTests/: UnitTest1.cs
